# MyDemoWork

app/: build.gradle
app/src/androidTest/java/com/example/cg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cg/: JavaTest.java  LinkCanaryActivity.java  MainActivity.java  MmkvActivity.java  MyApplication.java  RetrofitActivity.java
app/src/main/java/com/example/cg/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/cg/data/model/: LoggedInUser.java
app/src/main/java/com/example/cg/download/: DownLoadActivity.java  DownLoadFile.java
app/src/main/java/com/example/cg/download/cache/: DiskLruCache.java  StrictLineReader.java  Util.java
app/src/main/java/com/example/cg/handler/: BaseHandler.java  HandlerActivity.java
app/src/main/java/com/example/cg/java/: BaseDao.java  CategoryDao.java  JavaTest.java  JavaTest2.java  JieKou.java  JieKou2.java  JieKou3.java  ObjectTool.java
app/src/main/java/com/example/cg/livedata/: LiveDataActivity.java  LiveDataBus.java  LiveEvent.java
app/src/main/java/com/example/cg/pattern/: DemoTest.java
app/src/main/java/com/example/cg/pattern/Command/: Command.java  CommandClient.java  ConcreteCommand.java  Invoker.java  Receiver.java
app/src/main/java/com/example/cg/pattern/Iterator/: Boss.java  Director.java  GroupLeader.java  Leader.java  Manager.java
app/src/main/java/com/example/cg/pattern/State/: LoginManager.java  LoginedState.java  LogoutState.java  UserState.java
app/src/main/java/com/example/cg/pattern/adapter/: MicroUSB.java  TypeAdapter.java  TypeC.java  TypeCImpl.java  ZTest.java
app/src/main/java/com/example/cg/pattern/callback/: CallBack.java  SheYou.java  You.java
app/src/main/java/com/example/cg/pattern/decorator/: Boy.java  (+4 more)
app/src/main/java/com/example/cg/proxy/: Animal.java  Dog.java  People.java  ProxyDynamic.java  ProxyStatic.java  ProxyTest.java  Student.java  Teacher.java
app/src/main/java/com/example/cg/retrofit/: GitHubService.java  ResponseBean.java  RetrofitManager.java  RetrofitManagerRxj.java
app/src/main/java/com/example/cg/rxjava/: RxJava.java
app/src/main/res/layout/: activity_down_load.xml  activity_handler.xml  activity_link_canary.xml  activity_login.xml  activity_main.xml  activity_main_2.xml  activity_mmkv.xml  activity_retrofit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cg/: ExampleUnitTest.java
(+36 files in other folders)
